[DEFAULT]
; your first and last name
firstname = Sven
lastname = Heydenreich

; the format you want the output to be in. Possible values are:
; JOURNAL, TITLE, YEAR, AUTHORS, REFERENCE_LINK
; if not provided, falls back to \cventry{JOURNAL}{TITLE}{}{YEAR}{}{AUTHORS}
output_string = \cventry{JOURNAL}{TITLE}{}{YEAR}{}{AUTHORS}

; the name (and path) of the output file
output_file = publication_list.tex
